# Webclient Example Application
The application shows how to use the Spring WebFlux module and WebClient dependencies.
In addition to the exemplary rest controller, unit tests have been written in Spock